# itmo

./: README.md
Database/lab1/: bd_laba_1.drawio
Discrete Maths/: Кудрявцева_Дискр_Дз_1_Сем2.docx
Discrete Maths/1 sem/: Кудрявцева_Дискр_Дз_1.docx  Кудрявцева_Дискр_Дз_2.docx  Кудрявцева_Дискр_Дз_3.docx  Кудрявцева_Дискр_Дз_4.docx  Кудрявцева_Дискр_Дз_5.docx  Кудрявцева_Дискр_Дз_6.docx  Кудрявцева_Дискр_Дз_7.docx  Кудрявцева_Дискр_Дз_8.docx
Discrete Maths/2 sem/: ДЗ6.docx  Кудрявцева_Дискр_Дз_2_Сем2.docx  Кудрявцева_Дискр_Дз_3_Сем2.docx  Кудрявцева_Дискр_Дз_4_Сем2.docx  Кудрявцева_Дискр_Дз_5_Сем2.docx  Курсовая работа по дискретной математике_Сем2_Кудрявцева Р.С. Р3117.docx
History/: Проблемное задание.docx  инфорафик.odt  история доклад 1.docx  проблемное задание.pptx
database/lab1/: bd_laba_1.drawio  Кудрявцева_БД_Лаб1.docx  Кудрявцева_БД_Лаб3.docx
database/lab2/: Кудрявцева_БД_Лаб2.docx
database/lab4/: Lab4.docx
databases/: lab1
infa/: 2024_Шаблон аннотации (MS Office).doc
infa/annotations/: Аннотация6.doc  Аннотация7.doc
infa/infa_sem1/: code_lab1
infa/infa_sem1/laba3/: lab3_1  lab3_1.py  lab3_2  lab3_3
infa/infa_sem1/laba4/: code_dop1.py  code_osnov.py  dop3.py  friday_schedule_yaml.yaml  friday_schedule_yaml_regex.yaml  lab4_dop1(1).py  tuesday_schedule_yaml.yaml  tuesday_schedule_yaml_regex.yaml  лаб 4 инфа.docx
infa/infa_sem1/laba4/dop1/: code_dop1(2).py  code_dop1.py
infa/infa_sem1/laba4/dop2/: lab4_dop2.py  schedule_yaml_regex.yaml
infa/infa_sem1/laba4/osnov/: code_osnov.py  friday_json_file.json  schedule_yaml.yaml  tuesday_json_file.json
infa/lab6/: osnov.tex
infa/laba4/: json_file.json
infa/laba4/dop1/: schedule_yaml_library.yaml
infa/laba4/dop2/: code_dop2.py  schedule_yaml_regex.yaml
infa/laba4/dop4/: code_dop4.py
infa/laba4/dop5/: code_dop5.py  schedule_toml.toml
infa/laba5/: data.csv  data.xlsx  lab5.py  lab5.xlsx
infa/laba6/: dop1.tex  osnov.tex  титульник.tex
infa/laba6/dop2/: dop2_Mendeleev.tex  note.tex  Дополнение по Musixtex.tex
lab2WEB/: pom.xml
lab2WEB/src/main/java/se/ifmo/lab2WEB/config/: ObjectMapperProvider.java
lab2WEB/src/main/java/se/ifmo/lab2WEB/dto/: HitResultDto.java  HitResultResponse.java  HitResultsResponse.java  Response.java
lab2WEB/src/main/java/se/ifmo/lab2WEB/entity/: HitResult.java  ResultStorage.java
lab2WEB/src/main/java/se/ifmo/lab2WEB/exception/: InvalidDataException.java  UnknownException.java
lab2WEB/src/main/java/se/ifmo/lab2WEB/filter/: CorsFilter.java  UtfFilter.java
lab2WEB/src/main/java/se/ifmo/lab2WEB/service/: AcceptableValueValidator.java  HitDetector.java  HitResultService.java  RequestValidator.java  ResponseWriter.java
lab2WEB/src/main/java/se/ifmo/lab2WEB/service/fromatter/: BigDecimalFormatter.java
lab2WEB/src/main/java/se/ifmo/lab2WEB/service/serializer/: SmartBigDecimalSerializer.java
lab2WEB/src/main/java/se/ifmo/lab2WEB/servlet/: AreaCheckServlet.java  ControllerServlet.java
lab2WEB/src/main/webapp/: index.jsp  result.jsp
lab2WEB/src/main/webapp/WEB-INF/: web.xml
lab2WEB/src/main/webapp/resources/css/: file.css
lab2WEB/src/main/webapp/resources/js/: api.js  dom-handlers.js  graph.js  main.js  utils.js
opd/opd_1sem/: Лаба_опд3.docx
opd/opd_1sem/lab1/: lab_1.docx  script
opd/opd_1sem/lab2/: Лаба_опд2.docx
opd/opd_2sem/lab3/: Лаба_опд4.docx  Лаба_опд5.docx
opd/opd_2sem/lab6/: Лаба_опд6.docx
proga/: test.json
proga/Character/: Burglar.java  Carlson.java
proga/client/: build.gradle.kts
proga/client/src/main/java/: ClientMain.java
proga/client/src/main/java/utility/: ClientSideShaper.java  ScriptParser.java  UserHandler.java
proga/common/src/main/java/exceptions/: ManagerException.java  ManagerStorageException.java  (+2 more)
proga/lab1/: laba_1.py
proga/lab1/laba_2/src/: Main.java
proga/lab1/laba_2/src/pokemons/: Shuckle.java  Slaking.java  Sunflora.java  Sunkern.java  Vigoroth.java
proga/lab3-4/src/Character/: Effa.java  Gunilla.java  Kid.java
proga/lab3-4/src/Other/: FearManager.java
proga/lab5/: build.gradle  main.json  settings.gradle.kts  test.json
proga/lab5/gradle/wrapper/: gradle-wrapper.properties
proga/lab5/src/main/java/lab5/: Main.java  Printer.java
proga/lab5/src/main/java/lab5/commands/: Add.java  AddIfMax.java  AddIfMin.java  Clear.java  Command.java  CountLessThanStatus.java  ExecuteScript.java  Exit.java  FilterLessThanOrganization.java  Help.java  Info.java  PrintFieldDescendingPosition.java  RemoveById.java  RemoveLower.java  Save.java  Show.java  Update.java
proga/lab5/src/main/java/lab5/exceptions/: CommandException.java  EndException.java  FieldSetterException.java  ManagerException.java  ManagerStorageException.java  ParserFileException.java  ParserNoFileException.java  ShaperException.java  ShaperPrimitiveDataException.java
proga/lab5/src/main/java/lab5/manager/: CollectionManager.java  CommandManager.java
proga/lab5/src/main/java/lab5/model/: Coordinates.java  Organization.java  OrganizationType.java  Position.java  Status.java  Worker.java
proga/lab5/src/main/java/lab5/parser/: Parser.java  Shaper.java
proga/laba6/: data.json  main.txt  settings.gradle.kts  test.json
proga/laba6/common/: build.gradle.kts
proga/laba6/server/: build.gradle.kts  logback.xml
proga/laba_2/src/moves/special/: FocusEnergy.java
proga/laba_2/src/moves/status/: Confide.java
proga/laba_2/src/pokemons/: Slakoth.java
proga/server/src/main/java/: ServerMain.java
weblaba1/: pom.xml
weblaba1/src/main/java/org/example/: Main.java
weblaba1/src/main/java/org/example/dto/: HitResult.java  Response.java
weblaba1/src/main/java/org/example/http/: RequestHandler.java
weblaba1/src/main/java/org/example/service/: CheckService.java  InputValidator.java  ResponseWriter.java
weblaba1/src/main/resources/: index.html
weblaba1/src/main/resources/css/: lab-style.css
weblaba1/src/main/resources/js/: style.js
бжд/: README.md  Кудрявцева_БЖД Расчет_Меню _2025.docx  Кудрявцева_БЖД Сон _2025.docx  Кудрявцева_БЖД Страх _2025.docx  Кудрявцева_БЖД Финансы _2025.docx  Кудрявцева_БЖД ЭКО _2025.docx
(+49 files in other folders)
