#print(466380%8) #4

'''Вам необходимо написать регулярное выражение, которое будет проверять
правильность формата cron-выражений. Cron-выражение состоит из пяти полей,
разделённых пробелами, и может включать следующие элементы:
4
1. Минуты: от 0 до 59
2. Часы: от 0 до 23
3. Дни месяца: от 1 до 31
4. Месяцы: от 1 до 12 или названия месяцев (jan, feb, mar и т.д.)
5. Дни недели: от 0 до 6 (где 0 — воскресенье) или названия дней (sun, mon, tue и т.д.)'''

import re

def valid_cron(cron_tests):
    pattern = r'^([0-5]?[0-9]|[*]) ([0-9]|1[0-9]|2[0-3]|[*]) ([1-9]|[1-2][0-9]|3[0-1]|[*]) ([1-9]|1[0-2]|\w{3}|[*]) ([0-6]|\w{3}|[*])$'

    return bool(re.match(pattern, cron_tests))

cron_tests = [
    "30 8 * * *",  # верно
    "0 12 * * 1",  # верно
    "45 17 * * 5",  # верно
    "60 10 * * *",  # неверно
    "10 10 32 * *",  # неверно
    "15 14 1 * 6",  # верно
    "0 0 * * 0",  # верно (воскресенье)
]

for i in cron_tests:
    print(f"{i}: {valid_cron(i)}")
