def Hamming_code(r1,r2,i1,r3,i2,i3,i4):
    s1 = (r1 + i1 + i2 + i4)%2
    s2 = (r2 + i1 + i3 + i4)%2
    s3 = (r3 + i2 + i3 + i4)%2
    if s1 == 1:
        if s2 == 1:
            if s3 == 1:
                s = str(i1)+str(i2)+str(i3)+str((i4 + 1)%2)
                return [s, 'Бит с ошибкой: i4']
            else:
                s = str((i1 + 1)%2)+str(i2)+str(i3)+str(i4)
                return [s, 'Бит с ошибкой: i1']
        else:
            if s3 == 1:
                s = str(i1)+str((i2 + 1)%2)+str(i3)+str(i4)
                return [s, 'Бит с ошибкой: i2']
            else:
                s = str(i1)+str(i2)+str(i3)+str(i4)
                return [s, 'Бит с ошибкой: r1']
    else:
        if s2 == 1:
            if s3 == 1:
                s = str(i1)+str(i2)+str((i3 + 1)%2)+str(i4)
                return [s, 'Бит с ошибкой: i3']
            else:
                s = str(i1)+str(i2)+str(i3)+str(i4)
                return [s, 'Бит с ошибкой: r2']
        else:
            if s3 == 1:
                s = str(i1)+str(i2)+str(i3)+str(i4)
                return [s, 'Бит с ошибкой: r3']
            else:
                s = str(i1)+str(i2)+str(i3)+str(i4)
                return [s, 'Ошибки нет']

r1, r2, i1, r3, i2, i3, i4 = map(int,[e for e in input()]) 
print(*Hamming_code(r1, r2, i1, r3, i2, i3, i4))
